The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
Let us list the factors of the first seven triangle numbers:

1 : 1
3 : 1 + 2 = 3
6 : 1 + 2 + 3 = 6
10 : 1 + 2 + 3 + 4 = 10
15 : 1 + 2 + 3 + 4 + 5 = 15
21 : 1 + 2 + 3 + 4 + 5 + 6 = 21
28 : 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28

We can see that 28 is the first triangle number to have over five divisors.
What is the value of the first triangle number to have over five hundred divisors?

Francais : 


La suite des nombres triangulaires est générée par l'addition des nombres naturels. Ainsi, le 7e nombre triangulaire est 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. Les dix premiers termes sont :

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
Voici les facteurs des sept premiers nombres triangulaires :

1 : 1
3 : 1 + 2 = 3
6 : 1 + 2 + 3 = 6
10 : 1 + 2 + 3 + 4 = 10
15 : 1 + 2 + 3 + 4 + 5 = 15
21 : 1 + 2 + 3 + 4 + 5 + 6 = 21
28 : 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28

On constate que 28 est le premier nombre triangulaire à avoir plus de cinq diviseurs.

Quelle est la valeur du premier nombre triangulaire à avoir plus de cinq cents diviseurs ?

